TrendIhaCore/MainWindow.xaml

<Window x:Class="TrendIhaCore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrendIhaCore"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <Image Source="{Binding VideoBitmap, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, Mode=OneWay}" Grid.Column="0" Grid.ColumnSpan="2" Stretch="Fill" Grid.RowSpan="2"
               />

        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border CornerRadius="10" Background="#40747A73" Padding="5" Margin="5">

                <StackPanel Orientation="Horizontal">

                    <TextBlock Text="{Binding ConnectionInfo, Mode=OneWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" 
                       FontSize="14" FontWeight="Bold" Foreground="Green" Margin="5,2" VerticalAlignment="Center"/>

                    <Button Command="{Binding ConnectCommand, NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}" Content="Connect" Width="Auto" Height="Auto" Padding="5,2" Margin="2"/>
                    <Button Command="{Binding DisconnectCommand, NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}" Content="Disconnect" Width="Auto" Height="Auto" Padding="5,2" Margin="2"/>

                </StackPanel>

            </Border>

            <Border CornerRadius="10"  Margin="5" Background="#40747A73" Padding="5" Grid.Row="1" DataContext="{Binding TelloInfoCurrent, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}">
                <StackPanel  HorizontalAlignment="Stretch">
                    <TextBlock Text="{Binding Battery, StringFormat='Battery: %{0}'}"
                               FontSize="12" FontWeight="Bold" Foreground="Red"
                               HorizontalAlignment="Stretch" Height="Auto"
                               />

                    <TextBlock Text="{Binding Speed, StringFormat='Speed: {0}'}"
                               FontSize="12" FontWeight="Bold" Foreground="Green"
                                HorizontalAlignment="Stretch"
                               />

                    <TextBlock Text="{Binding WifiSNR, StringFormat='SNR: {0}'}"
                               FontSize="12" FontWeight="Bold" Foreground="CornflowerBlue"
                                HorizontalAlignment="Stretch"
                               />

                    <TextBlock Text="{Binding FlyTime, StringFormat='Fly Time: {0}'}"
                               FontSize="12" FontWeight="Bold" Foreground="White"
                                HorizontalAlignment="Stretch"
                               />


                </StackPanel>
            </Border>


        </Grid>


        <TextBlock Text="{Binding StateMessage, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, Mode=OneWay}" Grid.Column="1" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#40747A73" Foreground="White" 
                   FontSize="12"
                   />



        <TextBlock Text="{Binding JoyisticDataString, Mode=OneWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, FallbackValue='Yok!!!', TargetNullValue='Yok'}"
                   TextWrapping="Wrap" TextTrimming="WordEllipsis"
                   Grid.Row="1"
                   MinHeight="100"
                   Margin="10" Grid.ColumnSpan="2"
                   />

        <TextBlock Text="{Binding JoyisticDataString2, Mode=OneWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, FallbackValue='Yok!!!', TargetNullValue='Yok'}"
                   TextWrapping="Wrap" TextTrimming="WordEllipsis"
                   Grid.Row="2"
                   Margin="10" Grid.ColumnSpan="2"
                   />

        <!--<MediaElement Grid.Column="1"
                      Source="udp://192.168.10.1:11111" LoadedBehavior="Play"/>-->

    </Grid>
</Window>
